# myloginproject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/designandloginproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designandloginproject/: AccessoryCardRecyclerViewAdapter.java  AccessoryCardViewHolder.java  AccessoryGridFragment.java  ForgetPasswordFragment.java  LoginFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  NetworkErrorFragment.java  ProductGridItemDecoration.java  SignUpFragment.java
app/src/main/java/com/example/designandloginproject/SharedPreferences/: MySharedPreferences.java
app/src/main/java/com/example/designandloginproject/animation/: CartChangeListener.java  NavigationIconClickListener.java
app/src/main/java/com/example/designandloginproject/application/: MyApplication.java
app/src/main/java/com/example/designandloginproject/fragments/: AccessoryGridFragment.java  CartFragment.java  ForgetPasswordFragment.java  LoginFragment.java  NetworkErrorFragment.java  SettingsFragment.java  SignUpFragment.java
app/src/main/java/com/example/designandloginproject/models/: Accessory.java  ImageRequester.java  User.java
app/src/main/java/com/example/designandloginproject/network/: ConnectivityReceiver.java  ImageRequester.java
app/src/main/java/com/example/designandloginproject/recyclerCard/: AccessoryCardRecyclerViewAdapter.java  AccessoryCardViewHolder.java  AccessoryCartCardRecyclerViewAdapter.java  AccessoryCartCardViewHolder.java  AccessoryFooterCartCardViewHolder.java  AccessoryGridItemDecoration.java
app/src/main/java/com/example/designandloginproject/sharedPreferences/: MySharedPreferences.java
app/src/main/java/com/example/designandloginproject/signInMethods/: MyEmail.java  MyFacebook.java  MyGoogle.java
app/src/main/java/com/example/designandloginproject/signinmethods/: MyEmail.java  MyFacebook.java  MyGoogle.java
app/src/main/res/anim/: enter_from_buttom_right.xml  exit_to_buttom_right.xml  fade_in.xml  fade_out.xml  shake.xml
app/src/main/res/animator/: flip.xml
app/src/main/res/color/: white_borders.xml
app/src/main/res/drawable/: accessory_grid_background_shape.xml  branded_menu.xml  circle.xml  circle_view.xml  close_menu.xml  filter.xml  ic_add_shopping_cart.xml  ic_back.xml  ic_lock.xml  ic_lock_open.xml  ic_person.xml  ic_remove_circle.xml  ic_shopping_cart.xml  ic_signal_wifi_off.xml  ic_visibility.xml  logo.xml  search.xml
app/src/main/res/layout/: accessory_card.xml  accessory_grid_fragment.xml  activity_main.xml  backdrop.xml  cart_card.xml  cart_footer_card.xml  cart_layout.xml  empty_card.xml  fragment_cart.xml  fragment_forget_password.xml  fragment_login.xml  fragment_network_error.xml  fragment_settings.xml  fragment_sign_up.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/designandloginproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
