apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.designandloginproject"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    api 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //Firebase-UI Library
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    //Android Paging Libray
    implementation 'androidx.paging:paging-runtime:2.0.0-beta01'
    //Firebase Pagination Library
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //
    implementation 'com.github.MindorksOpenSource:EditDrawableText:1.1.0'

    //facebook repro auth
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //picso image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //zoomy images
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'

    //google auth
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //google button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //corner cut
    implementation 'com.github.florent37:shapeofview:1.3.2'

    //glide circle image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //textview material
    implementation 'com.github.onemandan:MaterialTextView:0.0.5'
}
