<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Layout.BackGround.MainColor"
    tools:context=".fragments.AccessoryGridFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:elevation="@dimen/back_layer"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <include
            android:id="@+id/backdrop_layout"
            layout="@layout/backdrop" />
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/front_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/branded_menu"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        style="@style/Layout.BackGround.MainColor"
        android:id="@+id/accessory_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/middle_layer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/large_padding"
        android:paddingLeft="@dimen/large_padding"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        >

        <androidx.core.widget.NestedScrollView
            style="@style/Layout.BackGround.MainColor"
            android:id="@+id/product_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/tiny_padding"
            android:paddingStart="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">

            <androidx.recyclerview.widget.RecyclerView
                style="@style/Layout.BackGround.MainColor"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.github.florent37.shapeofview.shapes.CutCornerView
        android:id="@+id/bottomCartSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/front_layer"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shape_cutCorner_topLeftSize="@dimen/large_corner_cut">

        <LinearLayout
            style="@style/Layout.BackGround.AccentColor"
            android:id="@+id/cart_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/large_padding"
            android:paddingTop="@dimen/medium_padding"
            android:paddingRight="@dimen/large_padding"
            android:paddingBottom="@dimen/medium_padding">

            <ImageButton
                style="@style/Layout.BackGround.AccentColor"
                android:id="@+id/shopping_cart_image_button"
                android:layout_width="@dimen/small_logo_width"
                android:layout_height="@dimen/small_logo_height"
                app:srcCompat="@drawable/ic_shopping_cart"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </com.github.florent37.shapeofview.shapes.CutCornerView>

</androidx.constraintlayout.widget.ConstraintLayout>
