<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.BackGround.AccentColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/back_layer"
    tools:context=".fragments.CartFragment">

    <LinearLayout
        android:id="@+id/shopping_cart_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlHardcoded">

        <ImageButton
            android:id="@+id/shopping_cart_back_image_button"
            android:layout_width="@dimen/tiny_logo_width"
            android:layout_height="@dimen/tiny_logo_height"
            android:layout_gravity="left|center"
            android:layout_weight="0"
            android:background="@drawable/circle_view"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/shopping_cart_accessory_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_weight="1"
            android:text="@string/cart"
            android:textAppearance="@style/TextAppearance.Subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shopping_cart_accessory_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_weight="10"
            android:text="@string/items"
            android:textAppearance="@style/TextAppearance.Body" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/shopping_cart_accessory_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping_cart_view_line"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="?attr/secondaryDarkColor">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/shopping_cart_accessory_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:paddingStart="@dimen/accessory_grid_spacing"
            android:paddingEnd="@dimen/accessory_grid_spacing">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopping_cart_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <View
        android:id="@+id/shopping_cart_view_line"
        style="@style/Layout.BackGround.DarkColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@+id/shopping_cart_header"
        tools:layout_editor_absoluteX="10dp" />

    <com.github.florent37.shapeofview.shapes.CutCornerView
        android:id="@+id/cutCornerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:elevation="@dimen/middle_layer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shape_cutCorner_bottomLeftSize="@dimen/button_cut_corner"
        app:shape_cutCorner_bottomRightSize="@dimen/button_cut_corner"
        app:shape_cutCorner_topLeftSize="@dimen/button_cut_corner"
        app:shape_cutCorner_topRightSize="@dimen/button_cut_corner">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Layout.BackGround.DarkColor">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:backgroundTint="?attr/primaryDarkColor"
                android:text="@string/checkout"
                android:textAppearance="@style/TextAppearance.Title5"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold"
                />
        </FrameLayout>


    </com.github.florent37.shapeofview.shapes.CutCornerView>

</androidx.constraintlayout.widget.ConstraintLayout>
